@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500;700&family=Roboto:wght@300;400;700&display=swap');


:root{
    --green: rgba(48,235,9,1);
    --purple: rgba(163,13,163,1);
}

@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans SC';
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

input, textarea{
    &:focus{
        outline: 5px solid purple;
    }
}

button {
    &:focus{
        outline: none;
    }
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.head{
    @include flex-center;
    flex-direction: column;
    margin: 0 auto;
    max-width: max-content;
}

.title{
    font-family: "Roboto";
    font-size: 28px;
    color: var(--green);
    &-underline{
        background-color: black;
        height: 3px;
        width: 100%;
        border-radius: 10px;
    }
}

.about, .skills, .works, .contact{
    border-top: 8px solid var(--green);
    padding: 50px 0 60px;
    background-color: black;
    color: #fff;
    overflow: hidden;
}

.robot{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-claws{
        display: flex;
        &-l, &-r{
            border: 3px solid #fff;
            border-top-color: transparent;
        }
        &-l{
            border-right-color: transparent; 
        }
        &-r{
            border-left-color: transparent; 
        }
    }
    &-arm{
        display: flex;
        flex-direction: column;
    }
    &-part{
        width: 100%;
        background-color: #fff;
        border-block: 3px solid black;
    }
}

.header{
    padding: 0.5vh 0;
    height: 8vh;
    min-height: 45px;
    background-color: black;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    overflow: hidden;
    &-wrapper{
        min-height: 45px;
        padding-inline: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-logo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 64px;
        height: 42px;
        font-size: 10px;
        font-weight: 500;
        gap: 2px;
        cursor: pointer;
        &-item{
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background-color: #fff;
            @include flex-center;
        }
        &-key{
            padding: 1px;
            width: 16px;
            height: 16px;
            border-radius: 4px;
            background-color: var(--purple);
            color: #fff;
            @include flex-center;
            flex-direction: column;
        }
    }
    &-menu{
        min-height: 45px;
        height: 8vh;
        @include flex-center;
        gap: 20px;
    }
    &-link{
        color: #fff;  
    }
    &-item{
        font-size: 20px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover{
            color: var(--green);
        }
    }
    &-burger{
        display: none;
        width: 40px;
        height: 26px;
        flex-direction: column;
        justify-content: space-between;
        &-line{
            width: 100%;
            height: 4px;
            background-color: #fff;
        }
    }
    &-overlay{
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 100%;
        background-color: rgba(255, 255, 255, .6);
        &-wrapper{
            width: 50%;
            height: 100%;
            padding: 15px 25px 0 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        &-close{
            font-size: 40px;
            color: var(--green);
        }
        &-menu{
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        &-item{
            font-size: 30px;
            color: #fff;
        }
    }
}

.header-overlay.active{
    display: flex;
    justify-content: flex-end;
}


.home{
    height: 92vh;
    background-color: #000000;
    color: #fff;
    position: relative;
    overflow: hidden;
    &-wrapper{
        height: 92vh;
        @include flex-center;
        flex-direction: column;
        width: 100%;
    }
    &-code{
        position: absolute;
        top: 0;
        right: 15%;
        width: 70%;
        height: 100%;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        &-text{
            opacity: 0;
            flex: 1 1 0;
            background: linear-gradient(225deg, var(--green) 33%, var(--purple) 66%);
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
        }
        &-1, &-2{
            text-align: start;
        }
        &-3, &-4{
            text-align: end;
        }
    }
    &-greeting{
        opacity: 0;
        width: 800px;
        height: 150px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        &-name{
            background: linear-gradient(42deg, var(--green) 33%, var(--purple) 66%);
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent;
        }
        &-cursor{
            opacity: 0;
        }
    }
    &-bottom{
        max-height: 70px;
        opacity: 1;
    }
    &-more{
        width: 50px;
        height: 60px;
        border: none;
        border-radius: 50% 50% 50% 50% / 20% 20% 80% 80%;
        background-color: var(--purple); 
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.4s;
        &:hover{
            background-color:  var(--green); 
        }
    }
    &-robot{
        &-claws{
            gap: 3px;
            &-l, &-r{
                width: 15px;
                height: 15px;
            }
            &-l{
                transform: rotateZ(20deg);
            }
            &-r{
                transform: rotateZ(-20deg);
            }
        }
        &-arm{
            width: 15px;
        }
        &-part{
            height: 35px;
        }
    }
}


.about{
    &-advantages{
        padding-top: 50px;
        display: flex;
        justify-content: space-around;
        &-item{
            @include flex-center;
            flex-direction: column;
            flex: 1 1 0;
            padding: 10px;
            gap: 5px;
        }
        &-img{
            @include flex-center;
            width: 100px;
            height: 58px;
            position: relative;
            background-color: var(--purple);
            margin-bottom: 40px;
            transform: scale(0, 1);
            img{
                z-index: 2;
                width: 50px;
                height: 50px;
            }
            &:before, &:after{
                background-color: inherit;
                content: "";
                height: inherit;
                position: absolute;
                right: 0;
                top: 0;
                width: inherit;
            }
            &:before {
                transform: rotateZ(60deg);
            }
            &:after {
                transform: rotateZ(-60deg);
            }
        }
        &-name{
            font-size: 26px;
            font-weight: 700;
        }
        &-description{
            font-family: 'Roboto';
            text-align: center;
        }
    }
    &-robot{
        transform: rotate(90deg) translate(63%, 44%);
        &-claws{
            &-l, &-r{
                width: 15px;
                height: 15px;
            }
            &-l{
                transform: rotateZ(38deg);
            }
            &-r{
                transform: rotateZ(-38deg);
            }
        }
        &-arm{
            width: 15px;
        }
        &-part{
            height: 85px;
        }
    }
    &-bio{
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        &-background{
            flex: 0 0 auto;
            width: 300px;
            height: 300px;
            background: center center / cover no-repeat url('../img/white-wall.jpg');
            border-radius: 20%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 35px;
            padding-left: 20px;
        }
        &-photo{
            width: 70%;
            height: 115%;
        }
        &-text{
            @include flex-center;
            flex-direction: column;
            gap: 20px;
            width: 60%;
            flex: 0 0 auto;
        }
        &-title{
            font-family: 'Roboto';
            text-transform: uppercase;
        }
        &-description{
            font-family: 'Roboto';
            text-align: justify;
        }
        &-link{
            color: var(--green);
            font-family: "Roboto";
            text-decoration: underline;
        }
    }
    &-tree{
        max-height: 250px;
        padding: 50px 15px 30px;
        display: flex;
        justify-content: center;
        &-item{
            @include flex-center;
            flex-direction: column;
            gap: 10px;
        }
        &-text{
            width: 100px;
            height: 60px;
            text-align: center;
        }
        &-branch{
            @include flex-center;
        }
        &-progress{
            height: 3px;
            width: 100px;
            background-color: var(--purple);
            &-inv{
                background-color: transparent;
            }
        }
        &-point{
            width: 15px;
            height: 15px;
            background-color: var(--purple);
            border-radius: 100%;
            @include flex-center;
        }
        &-dot{
            width: 55%;
            height: 55%;
            background-color: var(--green);
            border-radius: 100%;
        }
    }
}

.skills{
    &-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-grid{
        padding: 50px 0;
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-auto-rows: 200px;
        gap: 20px;
        &-item{
            position: relative;
            overflow: hidden;
        }
        &-name, &-description{
            position: absolute;
            height: 50%;
            width: 100%;
            transform: translateX(-50%);
            left: 50%;
            @include flex-center;
            opacity: 0;
            background-color: var(--purple);
            color: #fff;
            z-index: 2;
        }
        &-name{
            top: -20px;
            font-family: 'Roboto';
            font-size: 28px;
            font-weight: 700;
            border-bottom: 1px solid yellow;
        }
        &-description{
            bottom: -20px;
            font-family: 'Roboto';
            font-weight: 700;
            padding: 5px;
            text-align: center;
            border-top: 1px solid yellow;
        }
        &-img{
            width: 100%;
            height: 100%;
        }
    }
    &-text{
        @include flex-center;
        font-size: 22px;
        &-smile{
            font-size: 75px;
        }
    }
}

.works{
    &-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-all{
        padding-top: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 95px;
    }
    &-item{
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-picture{
        width: 500px;
        height: 280px;
        perspective: 1000px;
        &-img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            transition: 0.5s all ease;
        }
        &-l{
            perspective-origin: 0 0;
            -webkit-box-shadow: 1px 20px 82px -22px rgba(255,255,255,0.62);
            -moz-box-shadow: 1px 20px 82px -22px rgba(255,255,255,0.62);
            box-shadow: 1px 20px 82px -22px rgba(255,255,255,0.62);
            transform: rotate3d(1, 1, 0, 35deg) scale3d(1.2, 1.2, 1.2) skew(5deg, -5deg);
            &.touched{
                transform: rotate3d(2, -1, 0, 35deg) scale3d(1.3, 1.3, 1.3) skew(-5deg, 5deg);
                -webkit-box-shadow: 14px 14px 21px -15px var(--purple);
                -moz-box-shadow: 14px 14px 21px -15px var(--purple);
                box-shadow: 14px 14px 21px -15px var(--purple);
            }
        }
        &-r{
            perspective-origin: 100% 0;
            -webkit-box-shadow: 1px 20px 82px -22px rgba(255,255,255,0.62);
            -moz-box-shadow: 1px 20px 82px -22px rgba(47, 20, 20, 0.62);
            box-shadow: 1px 20px 82px -22px rgba(255,255,255,0.62);
            transform: rotate3d(1, -1, 0, 35deg) scale3d(1.2, 1.2, 1.2)  skew(-5deg, 5deg);
            &.touched{
                transform: rotate3d(2, 1, 0, 35deg) scale3d(1.3, 1.3, 1.3) skew(5deg, -5deg);
                -webkit-box-shadow: -14px 14px 21px -15px var(--purple);
                -moz-box-shadow: -14px 14px 21px -15px var(--purple);
                box-shadow: -14px 14px 21px -15px var(--purple);
            }
        }
    }
    &-describe{
        @include flex-center;
        width: 40%;
        flex-direction: column;
        gap: 15px;
    }
    &-name{
        font-size: 24px;
        font-weight: 700;
    }
    &-description{
        text-align: center;
    }
    &-used{
        font-size: 18px;
        color: var(--green);
        font-weight: 500;
    }
    &-btn{
        height: 40px;
        width: 105px;
        border: 6px solid yellow;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: #000000;
        cursor: pointer;
        background-size: 210% 100%;
        &-r{
            background-position: 100% 0;
            background-image: linear-gradient(90deg, var(--purple) 51%, rgba(0,0,0,1) 51%);
        }
        &-l{
            background-image: linear-gradient(90deg, rgba(0,0,0,1) 51%, var(--purple) 51%);
        }
    }
}

.contact{
    &-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-subtitle{
        padding-top: 40px;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        font-family: "Roboto";
    }
    &-all{
        padding-top: 20px;
        width: 100%;
        display: flex;
        gap: 15%;
    }
    &-social{
        width: 25%;
        display: flex;
        flex-direction: column;
        &-text{
            text-align: center;
        }
        &-items{
            padding-top: 20px;
            display: flex;
            gap: 30px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &-item{
            width: 100px;
            height: 100px;
        }
    }
    &-form{
        width: 60%;
        display: flex;
        flex-direction: column;
        &-text{
            text-align: center;
        }
        &-form{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        &-input, &-textarea{
            font-size: 18px;
            font-weight: 500;
            color: purple;
            border: none;
            &::placeholder{
                color: rgba(128,0,128,0.6);
            }
        }
        &-input{
            padding-left: 20px;
            height: 40px;
        }
        &-textarea{
            padding: 20px;
        }
        &-btn{
            margin: 0 auto;
            height: 65px;
            width: 35%;
            border: 5px solid #fff;
            background-color: transparent;
            color: #fff;
            font-size: 40px;
            font-weight: 700;
            cursor: pointer;
            &:hover{
                border: 5px solid purple;
                color: purple;
                background-color: #fff;
            }
        }
    }
    &-robot{
        transform: rotate(90deg) translate(177%, 112%);
        &-claws{
            &-l, &-r{
                width: 15px;
                height: 15px;
            }
            &-l{
                transform: rotateZ(38deg);
            }
            &-r{
                transform: rotateZ(-38deg);
            }
        }
        &-arm{
            width: 15px;
        }
        &-part{
            height: 45px;
        }
    }
    &-resume{
        height: 100px;
        padding-left: 15px;
        @include flex-center;
        &-link{
            text-decoration: underline;
            margin-top: 100px;
            font-size: 22px;
            font-weight: 700;
            color: var(--green);
            cursor: pointer;
        }
    }
}

.footer{
    border-top: 1px dashed var(--green);
    height: 40px;
    background-color: black;
    @include flex-center;
    &-text{
        text-align: center;
        font-weight: 700;
        color: var(--purple);
        &-name{
            color: #fff;
        }
    }
}

@media(max-width: 1299.98px){
    .works{
        &-all{
            width: 85%;
            margin: 0 auto;
        }
    }
    .contact{
        &-all{
            gap: 5%;
            justify-content: space-around;
        }
    }
}


@media(max-width: 1199.98px){
    .container{
        width: 950px;
    }
    .works{
        &-item{
            height: 300px;
        }
        &-picture{
            width: 400px;
            height: 220px;
        }
    }
}

@media(max-width: 1023.98px){
    .container{
        width: 730px;
    }
    .about, .skills, .works, .contact{
        padding: 40px 0 50px;
    }
    .header{
        &-item{
            font-size: 18px;
        }
    }
    .home{
        &-code{
            font-size: 1rem;
        }
        &-greeting{
            width: 600px;
            font-size: 24px;
        }
        &-robot{
            &-part{
                height: 20px;
            }
        }
    }
    .about{
        &-advantages{
            &-description{
                min-height: 70px;
                font-size: 14px;
            }
        }
        &-bio{
            margin-top: 50px;
            &-background{
                width: 250px;
                height: 250px;
            }
        }
        &-robot{
            transform: rotate(90deg) translate(63%, 26%);
            &-part{
                height: 20px;
            }
        }
        &-tree{
            max-height: 180px;
            padding: 40px 15px 20px;
        }
    }
    .skills{
        &-grid{
            max-width: 700px;
            grid-template-columns: repeat(auto-fill, 150px);
            grid-auto-rows: 150px;
            &-name{
                font-size: 24px;
            }
            &-description{
                font-size: 12px;
                font-weight: 500;
            }
        }
        &-text{
            font-size: 16px;
            &-smile{
                font-size: 50px;
            }
        }
    }
    .works{
        &-item{
            height: 220px;
        }
        &-picture{
            width: 290px;
            height: 160px;
        }
        &-describe{
            gap: 10px;
        }
        &-description{
            font-size: 14px;
        }
        &-btn{
            height: 35px;
            width: 95px;
            border-width: 5px;
        }
    }
    .contact{
        &-subtitle{
            padding-top: 20px;
            font-size: 18px;
        }
        &-social{
            &-item{
                height: 60px;
                width: 60px;
            }
        }
        &-form{
            &-input{
                height: 30px;
            }
            &-textarea{
                height: 180px;
            }
            &-btn{
                height: 45px;
                width: 30%;
                font-size: 26px;
            }
        }
        &-robot{
            transform: rotate(90deg) translate(89%, 143%);
            &-part{
                height: 20px;
            }
        }
        &-resume{
            &-link{
                margin-top: 50px;
                font-size: 16px;
            }
        }
    }
    .footer{
        &-text{
            font-size: 11px;
        }
    }
}

@media(max-width: 767.98px){
    .container{
        width: 540px;
    }
    .robot{
        display: none;
    }
    // .about, .skills, .works, .contact{
    //     padding: 40px 0 50px;
    // }
    .header{
        min-height: 40px;
        &-wrapper{
            min-height: 40px;
        }
        &-logo{
            width: 54px;
            height: 32px;
            &-item{
                width: 15px;
                height: 15px;
            }
            &-key{
                width: 12px;
                height: 12px;
            }
        }
        &-menu{
            display: none;
        }
        &-burger{
            display: flex;
        }
    }
    .home{
        &-greeting{
            width: 520px;
            height: 100px;
            font-size: 18px;
        }
    }
    .about{
        &-advantages{
            flex-wrap: wrap;
            &-item{
                flex: auto;
                width: 35%;
            }
        }
        &-bio{
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
            &-text{
                width: 90%;
            }
            &-description{
                font-size: 14px;
            }
        }
        &-tree{
            &-text{
                height: 50px;
                font-size: 14px;
                display: flex;
                align-items: center;
            }
            &-progress{
                width: 75px;
            }
        }
    }
    .skills{
        &-grid{
            max-width: 520px;
        }
        &-text{
            font-size: 13px;
            &-smile{
                font-size: 35px;
            }
        }
    }
    .works{
        &-all{
            gap: 110px;
        }
        &-item{
            height: auto;
            gap: 40px;
            &-l{
                flex-direction: column-reverse;
            }
            &-r{
                flex-direction: column;
            }
        }
        &-describe{
            width: 100%;
        }
    }
    .contact{
        &-all{
            flex-direction: column;
            gap: 35px;
        }
        &-social{
            width: 100%;
            gap: 20px;
            &-items{
                padding-top: 0;
            }
        }
        &-form{
            width: 100%;
        }
        &-resume{
            height: 30px;
            margin: 20px 0 0 0;
            padding-left: 0;
            justify-content: flex-start;
            &-link{
                margin-top: 0;
            }
        }
    }
}

@media(max-width: 575.98px){
    .container{
        width: 400px;
        padding: 0 5px;
    }
    .header-burger-line{
        height: 3px;
    }
    .home{
        &-greeting{
            width: 400px;
            font-size: 16px;
        }
    }
    .about{
        &-advantages{
            &-img{
                width: 79px;
                height: 45px;
                img{
                    width: 35px;
                    height: 35px;
                }
            }
            &-name{
                font-size: 22px;
            }
            &-description{
                font-size: 12px;
                font-weight: 300;
            }
        }
        &-bio{
            &-background{
                width: 200px;
                height: 200px;
            }
            &-description{
                font-size: 12px;
            }
        }
        &-tree{
            &-text{
                width: 85px;
                font-size: 12px;
            }
            &-progress{
                width: 45px;
            }
        }
    }
    .skills{
        &-grid{
            max-width: 400px;
            grid-template-columns: repeat(auto-fill, 110px);
            grid-auto-rows: 110px;
            &-name{
                height: 30%;
                font-size: 20px;
            }
            &-description{
                height: 70%;
                font-size: 10px;
            }
        }
        &-text{
            font-size: 14px;
            text-align: center;
        }
    }
    .footer{
        &-text{
            font-size: 10px;
        }
    }
}

@media(max-width: 424.98px){
    .container{
        width: 365px;
        padding: 0 5px;
    }
    .header-burger-line{
        height: 3px;
    }
    .home{
        &-greeting{
            width: 365px;
            font-size: 16px;
        }
        &-code{
            width: 80%;
            right: 10%;
        }
    }
    .skills{
        &-grid{
            max-width: 365px;
            gap: 10px;
        }
    }
    .works{
        &-picture{
            width: 270px;
            height: 150px;
        }
    }
}

@media(max-width: 374.98px){
    .container{
        width: 310px;
        padding: 0 5px;
    }
    .home{
        &-greeting{
            width: 310px;
            font-size: 16px;
        }
        &-code{
            width: 80%;
            right: 20%;
        }
    }
    .skills{
        &-grid{
            max-width: 310px;
            grid-template-columns: repeat(auto-fill, 125px);
            grid-auto-rows: 125px;
            gap: 20px;
            &-name{
                height: 30%;
                font-size: 22px;
            }
            &-description{
                height: 70%;
                font-size: 11px;
            }
        }
        &-text{
            font-size: 12px;
        }
    }
    .works{
        &-picture{
            width: 230px;
            height: 140px;
        }
        &-description{
            font-size: 13px;
        }
    }
    .contact{
        &-subtitle{
            font-size: 16px;
        }
        &-social{
            &-items{
                justify-content: center;
                gap: 20px;
            }
            &-item{
                width: 45px;
                height: 45px;
            }
        }
    }
}




